{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "Android Emulator": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ANDROID_FAST_DEPLOYMENT_TYPE": "Assemblies:Dexes"
      }
    }
  }
}
